{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/login.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <script src="{% static 'js/main.js' %}"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" integrity="sha384-GLhlTQ8iK7t1TIq0U3qLdDzs/9Uq2F+gJz9q4l+Ah/C4I3rIEkH99UJF6c4GXeD" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.18.0/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        /* Color de texto verde */
        .mb-2{
            color: white;
        }

        body {
            color: ;
        }

        /* Color de fondo del botón verde */
        .btn-primary {
            background-color: green;
            color: black; /* Color del texto del botón negro */
        }

        /* Ajustes para los logos de las redes sociales */
        .btn-square {
            width: 40px; /* Ajusta el ancho según sea necesario */
            height: 40px; /* Ajusta la altura según sea necesario */
        }

        /* Alineación uniforme de los textos en las columnas */
        .container .row .col-lg-3 {
            text-align: left; /* Alineación a la izquierda */
            margin-bottom: 20px; /* Espacio entre las columnas */
        }

        /* Ajustes para el formulario de inscripción */
        .form-control {
            color: black; /* Color del texto del formulario negro */
        }

        .btn-primary.py-2 {
            background-color: green;
            color: black; /* Color del texto del botón negro */
        }

        /* Ajustes para el enlace de 'Inscribirse' */
        .btn.btn-primary.py-2 {
            color: black; /* Color del texto del enlace negro */
        }

        /* Ajustes para el enlace de 'Acerca de nosotros' y 'Nuestros servicios' */
        .btn.btn-link {
            color: black; /* Color del texto del enlace negro */
        }

        /* Ajustes para las horas de trabajo */
        .text-light {
            color: black; /* Color del texto de las horas de trabajo negro */
        }
    </style>
</head>
<body>
        <!-- Inicio pie pagina -->
        <div class="container-fluid bg-dark footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-primary mb-4">Nuestra Oficina</h4>
                        <p class="mb-2"><i class="fa fa-map-marker-alt text-primary me-3"></i>Tolima, Ortega</p>
                        <p class="mb-2"><i class="fa fa-phone-alt text-primary me-3"></i>+57 311 242 8075</p>
                        <p class="mb-2"><i class="fa fa-envelope text-primary me-3"></i>serprefundecolombia@outclock.com</p>
                        <div class="d-flex pt-3">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-primary mb-4">Enlaces rapidos</h4>
                        <a class="btn btn-link" href="/about">Acerca de nosotros</a>
                        <a class="btn btn-link" href="/store">Nuestros servicios</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-primary mb-4">Horas de trabajo</h4>
                        <p class="mb-1">Lunes - Sabado</p>
                        <h6 class="text-light">07:00 am-12:00 pm - 12:00 pm-06:00 pm</h6>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-primary mb-4">Inscribirse</h4>
                        <p class="text-primary mb-4">Ingresa tu correo electronico para realizar un registro</p>
                        <div class="position-relative w-100">
                            <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                            <a href="{% url 'signup' %}" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">Inscribirse</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Fin pie pagina -->
    
    
        <!-- Inicio Derechos -->
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="fw-medium" href="#">SERPREFUN DE COLOMBIA</a>, Derechos reservados.
                    </div>
                </div>
            </div>
        </div>
        <!-- Fin derechos -->
    
    
        <!-- Devolver al inicio -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top position-fixed bottom-0 end-0 m-4"><i class="bi bi-arrow-up"></i></a>
    
</body>
</html>