{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>Lista de Usuarios</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #5e5e5e;
            margin-bottom: 20px;
        }

        table {
            width: 70%;
            margin: 0 auto;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #dcdcdc;
            padding: 15px;
            text-align: left;
            border-radius: 8px;
        }

        th {
            background-color: #ffffff;
        }

        a {
            color: #007bff;
            text-decoration: none;
            margin-right: 10px;
        }

        a:hover {
            color: #0056b3;
            text-decoration: underline;
        }

        form {
            margin-top: 10px;
        }

        button {
            background-color: #5cb85c;
            color: #ffffff;
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
        }

        button:hover {
            background-color: #4cae4c;
        }

        a.button {
            display: inline-block;
            background-color: #007bff;
            color: #ffffff;
            padding: 8px 15px;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 20px;
        }

        a.button:hover {
            background-color: #0056b3;
        }
    </style>
</head> 
<body>
    <h1>Lista de Usuarios</h1>
    <table>
        <tr>
            <th>Usuario</th>
            <th>Rol</th>
            <th>Acciones</th>
        </tr>
        {% for user_with_permissions in users_with_permissions %}
            <tr>
                <td>{{ user_with_permissions.user.username }}</td>
                <td>{{ user_with_permissions.user.get_role_display }}</td>
                <td>
                    <a href="{% url 'editar_usuario' user_with_permissions.user.id %}">Editar</a>

                    {% if user_with_permissions.user.role == 'admin' or user_with_permissions.user.role == 'empleado' %}
                        <form action="{% url 'manage_user_permissions' user_with_permissions.user.id %}" method="post">
                            {% csrf_token %}
                            {{ user_with_permissions.form.as_p }}
                            <button type="submit">Guardar Permisos</button>
                        </form>
                    {% endif %}

                    {% if user_with_permissions.user.is_active %}
                        <form action="{% url 'desactivar_usuario' user_with_permissions.user.id %}" method="post">
                            {% csrf_token %}
                            <button type="submit">Desactivar</button>
                        </form>
                    {% else %}
                        <form action="{% url 'activar_usuario' user_with_permissions.user.id %}" method="post">
                            {% csrf_token %}
                            <button type="submit">Activar</button>
                        </form>
                    {% endif %}

                    <a href="{% url 'ver_perfil' user_with_permissions.user.id %}">Ver perfil</a>
                </td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>
{% endblock %}
