{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>Perfil de Usuario</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start; /* Alinea el contenido en la parte superior */
            min-height: 100vh;
        }

        h1 {
            color: #5e5e5e;
            margin-bottom: 20px;
        }

        p {
            color: #495057;
            margin-bottom: 10px;
        }

        /* Otros estilos para campos adicionales del perfil si los tienes */

        /* Puedes agregar más estilos según tus necesidades */
    </style>
</head>
<body>
    <h1>Perfil de Usuario</h1>
    <p>Nombre de usuario: {{ user.username }}</p>
    <p>Correo electrónico: {{ user.email }}</p>
    <p>Rol: {{ user.get_role_display }}</p>
</body>
</html>
{% endblock %}
